# Net8-Temp-CleanArchitecture

./: FlatFinder.sln  docker-compose.yml
src/FlatFinder.Api/: DependencyInjection.cs  FlatFinder.Api.csproj  FlatFinder.Api.http  Program.cs  appsettings.Development.json
src/FlatFinder.Api/Controllers/: FlatsController.cs  ReservationsController.cs
src/FlatFinder.Api/Middleware/: ExceptionMiddleware.cs
src/FlatFinder.Api/Properties/: launchSettings.json
src/FlatFinder.Application/: DependencyInjection.cs  FlatFinder.Application.csproj
src/FlatFinder.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/FlatFinder.Application/Abstractions/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/FlatFinder.Application/Abstractions/Communication/: IEmailService.cs
src/FlatFinder.Application/Abstractions/Data/: ISqlConnectionFactory.cs
src/FlatFinder.Application/Abstractions/Time/: ITimeProvider.cs
src/FlatFinder.Application/Exceptions/: PersistenceConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/FlatFinder.Application/Flats/SearchFlats/: AddressResponse.cs  FlatResponse.cs  SearchFlatsQuery.cs  SearchFlatsQueryHandler.cs
src/FlatFinder.Application/Reservations/GetReservation/: GetReservationQuery.cs  GetReservationQueryHandler.cs  ReservationResponse.cs
src/FlatFinder.Application/Reservations/ReserveReservation/: ReservationReservedDomainEventHandler.cs  ReserveReservationCommand.cs  ReserveReservationCommandHandler.cs  ReserveReservationCommandValidator.cs
src/FlatFinder.Domain/Abstractions/: Entity.cs  (+4 more)
src/FlatFinder.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  FlatFinder.Infrastructure.csproj
src/FlatFinder.Infrastructure/Flats/: FlatConfiguration.cs  FlatRepository.cs
src/FlatFinder.Infrastructure/Implementations/Communication/: EmailService.cs
src/FlatFinder.Infrastructure/Implementations/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
src/FlatFinder.Infrastructure/Migrations/: 20241222163702_initial.Designer.cs  20241222163702_initial.cs  ApplicationDbContextModelSnapshot.cs
src/FlatFinder.Infrastructure/Reservations/: ReservationConfiguration.cs  ReservationRepository.cs
src/FlatFinder.Infrastructure/Reviews/: ReviewConfiguration.cs
src/FlatFinder.Infrastructure/Shared/: RepositoryBase.cs
src/FlatFinder.Infrastructure/Users/: UserConfiguration.cs  UserRepository.cs
(+36 files in other folders)
