<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="2.1.35" />
    <PackageReference Include="fluentvalidation.dependencyinjectionextensions" Version="11.11.0" />
    <PackageReference Include="mediatr" Version="12.4.1" />
    <PackageReference Include="microsoft.extensions.logging.abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlatFinder.Domain\FlatFinder.Domain.csproj" />
  </ItemGroup>

</Project>
